# Soil-Monitoring-Dashboard

./: GoogleCredential.json  Program.cs  README.md  Soil Monitoring Web App.csproj  Soil Monitoring Web App.sln  appsettings.json  firebaseServiceAccountKey.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml
Configuration/: IdentityConfiguration.cs
Configuration/Entities/: RoleConfiguration.cs
Controllers/: HomeController.cs  StatisticController.cs
Data/: data_from_sheet.csv
ExtensionServices/: ConvertSlug.cs  CsvToSqlService.cs  FirebaseController.cs  FirebaseStorage.cs  SendMailService.cs
IExtensionServices/: ICsvToSqlService.cs  IFirebaseStorage.cs
Migrations/: 20250726113830_InitialMigration1.Designer.cs  20250726113830_InitialMigration1.cs  20250729070015_init.Designer.cs  20250729070015_init.cs  20250828224333_changeSoilData-properties.Designer.cs  20250828224333_changeSoilData-properties.cs  DatabaseContextModelSnapshot.cs
Models/: AppUser.cs  DatabaseContext.cs  Location.cs  MeasurementDate.cs  Sensor.cs  SoilData.cs  StatisticPageModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Statistic/: Index.cshtml
wwwroot/css/: main.css  main.min.css  main.scss  site.css
wwwroot/js/: main.js
